application
├── bfm
│   ├── ahb4
│   │   └── src
│   │       └── main.rs
│   ├── apb4
│   │   └── src
│   │       └── main.rs
│   ├── axi4
│   │   └── src
│   │       └── main.rs
│   ├── bb
│   │   └── src
│   │       └── main.rs
│   ├── tl
│   │   └── src
│   │       └── main.rs
│   └── wb
│       └── src
│           └── main.rs
└── core
    ├── ahb4
    │   └── src
    │       └── main.rs
    ├── apb4
    │   └── src
    │       └── main.rs
    ├── axi4
    │   └── src
    │       └── main.rs
    ├── bb
    │   └── src
    │       └── main.rs
    ├── tl
    │   └── src
    │       └── main.rs
    └── wb
        └── src
            └── main.rs

26 directories, 12 files
