code
├── core
│   ├── main
│   │   ├── peripheral_arbiter_rr.vhd
│   │   ├── peripheral_noc_buffer.vhd
│   │   ├── peripheral_noc_demux.vhd
│   │   ├── peripheral_noc_mux.vhd
│   │   └── peripheral_noc_vchannel_mux.vhd
│   ├── router
│   │   ├── peripheral_noc_router_input.vhd
│   │   ├── peripheral_noc_router_lookup_slice.vhd
│   │   ├── peripheral_noc_router_lookup.vhd
│   │   ├── peripheral_noc_router_output.vhd
│   │   └── peripheral_noc_router.vhd
│   └── topology
│       ├── peripheral_noc_mesh2d.vhd
│       ├── peripheral_noc_mesh3d.vhd
│       └── peripheral_noc_mesh4d.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── tl
        │   └── peripheral_tl_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

13 directories, 20 files
