m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/us1/github/MPSoC-NoC/sim/verilog/regression/bin
varb_rr
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1586641963
!i10b 1
!s100 FJ^VZ_hJX1Jj@RQiC51c_0
IFiflb>7WefJJ4NQ]M^jNz0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 arb_rr_sv_unit
S1
R0
w1586614066
8../../../../rtl/verilog/core/arb_rr.sv
F../../../../rtl/verilog/core/arb_rr.sv
Z4 L0 44
Z5 OV;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1586641963.000000
!s107 ../../../../bench/verilog/regression/mpsoc_noc_testbench.sv|../../../../rtl/verilog/topology/noc_mesh3d.sv|../../../../rtl/verilog/router/noc_router.sv|../../../../rtl/verilog/router/noc_router_output.sv|../../../../rtl/verilog/router/noc_router_lookup.sv|../../../../rtl/verilog/router/noc_router_lookup_slice.sv|../../../../rtl/verilog/router/noc_router_input.sv|../../../../rtl/verilog/core/noc_vchannel_mux.sv|../../../../rtl/verilog/core/noc_mux.sv|../../../../rtl/verilog/core/noc_demux.sv|../../../../rtl/verilog/core/noc_buffer.sv|../../../../rtl/verilog/core/arb_rr.sv|
Z7 !s90 -sv|-f|noc.vc|
!i113 1
o-sv
Z8 tCvgOpt 0
vmpsoc_noc_testbench
R1
R2
!i10b 1
!s100 I=NKR30k=`VImRU0dQ2JO2
IZjU]1lTo9o2aiKLWT04ke3
R3
!s105 mpsoc_noc_testbench_sv_unit
S1
R0
w1586616375
8../../../../bench/verilog/regression/mpsoc_noc_testbench.sv
F../../../../bench/verilog/regression/mpsoc_noc_testbench.sv
R4
R5
r1
!s85 0
31
R6
Z9 !s107 ../../../../bench/verilog/regression/mpsoc_noc_testbench.sv|../../../../rtl/verilog/topology/noc_mesh3d.sv|../../../../rtl/verilog/router/noc_router.sv|../../../../rtl/verilog/router/noc_router_output.sv|../../../../rtl/verilog/router/noc_router_lookup.sv|../../../../rtl/verilog/router/noc_router_lookup_slice.sv|../../../../rtl/verilog/router/noc_router_input.sv|../../../../rtl/verilog/core/noc_vchannel_mux.sv|../../../../rtl/verilog/core/noc_mux.sv|../../../../rtl/verilog/core/noc_demux.sv|../../../../rtl/verilog/core/noc_buffer.sv|../../../../rtl/verilog/core/arb_rr.sv|
R7
!i113 1
o-sv
R8
vnoc_buffer
R1
R2
!i10b 1
!s100 3oV9cdGbJm=`bEb;K?I:a0
IR:UF=X@D8ZkN3M=n=]mS11
R3
!s105 noc_buffer_sv_unit
S1
R0
w1586641926
8../../../../rtl/verilog/core/noc_buffer.sv
F../../../../rtl/verilog/core/noc_buffer.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_demux
R1
R2
!i10b 1
!s100 @@JUk6K2Gbg_<Ye53JbLh2
I<LYYGdniT8G4MX0EjM>3h3
R3
!s105 noc_demux_sv_unit
S1
R0
w1586622558
8../../../../rtl/verilog/core/noc_demux.sv
F../../../../rtl/verilog/core/noc_demux.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_mesh3d
R1
R2
!i10b 1
!s100 z7AN[CEk0c1IIzdNV`U[B3
I<SDJ;z`HKCIAmjhH9nYY_2
R3
!s105 noc_mesh3d_sv_unit
S1
R0
w1586616309
8../../../../rtl/verilog/topology/noc_mesh3d.sv
F../../../../rtl/verilog/topology/noc_mesh3d.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_mux
R1
R2
!i10b 1
!s100 z[G?:GLJEGzJiC]7YICF00
IGRc[nkZQemD>gnmReZcgd1
R3
!s105 noc_mux_sv_unit
S1
R0
w1586622803
8../../../../rtl/verilog/core/noc_mux.sv
F../../../../rtl/verilog/core/noc_mux.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_router
R1
R2
!i10b 1
!s100 Vm5b;UVP:gzOY<Xi:ezzB1
I2IWOT014YJ9eRI8Am>fTZ1
R3
!s105 noc_router_sv_unit
S1
R0
w1586627975
8../../../../rtl/verilog/router/noc_router.sv
F../../../../rtl/verilog/router/noc_router.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_router_input
R1
R2
!i10b 1
!s100 9SQz_FQeXoDW]V7?5oM3l3
IV>[k8Y:QlDnnHm=Z5[=jM0
R3
!s105 noc_router_input_sv_unit
S1
R0
w1586573307
8../../../../rtl/verilog/router/noc_router_input.sv
F../../../../rtl/verilog/router/noc_router_input.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_router_lookup
R1
R2
!i10b 1
!s100 IaF^9BEk3?29MV^B=eK=X1
Il7;02XPC?k?14[KTV=GRU1
R3
!s105 noc_router_lookup_sv_unit
S1
R0
w1586570315
8../../../../rtl/verilog/router/noc_router_lookup.sv
F../../../../rtl/verilog/router/noc_router_lookup.sv
L0 35
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_router_lookup_slice
R1
R2
!i10b 1
!s100 @Co4F@>:lHL2W;`cQAH[42
I=Y13jd9L[D>>i0R7;h9C>1
R3
!s105 noc_router_lookup_slice_sv_unit
S1
R0
w1586567377
8../../../../rtl/verilog/router/noc_router_lookup_slice.sv
F../../../../rtl/verilog/router/noc_router_lookup_slice.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_router_output
R1
R2
!i10b 1
!s100 >BoLO[NW<`iKQEWF@nFNj2
IdIQ8gUX6QEcmkRD81?<HW0
R3
!s105 noc_router_output_sv_unit
S1
R0
w1586614561
8../../../../rtl/verilog/router/noc_router_output.sv
F../../../../rtl/verilog/router/noc_router_output.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vnoc_vchannel_mux
R1
R2
!i10b 1
!s100 lk5zeZFZ=<FhXazN=2P[f3
IkERTZ8b@_TkBO`VaSSzcW1
R3
!s105 noc_vchannel_mux_sv_unit
S1
R0
w1586569294
8../../../../rtl/verilog/core/noc_vchannel_mux.sv
F../../../../rtl/verilog/core/noc_vchannel_mux.sv
R4
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
