application
├── bfm
│   ├── ahb4
│   │   └── peripheral_test.py
│   ├── apb4
│   │   └── peripheral_test.py
│   ├── axi4
│   │   └── peripheral_test.py
│   ├── bb
│   │   └── peripheral_test.py
│   ├── biu
│   │   └── peripheral_test.py
│   └── wb
│       └── peripheral_test.py
└── core
    ├── ahb4
    │   └── peripheral_test.py
    ├── apb4
    │   └── peripheral_test.py
    ├── axi4
    │   └── peripheral_test.py
    ├── bb
    │   └── peripheral_test.py
    ├── biu
    │   └── peripheral_test.py
    └── wb
        └── peripheral_test.py

14 directories, 12 files
