application
├── bfm
│   ├── ahb4
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── tl
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
└── core
    ├── ahb4
    │   └── peripheral_test.java
    ├── apb4
    │   └── peripheral_test.java
    ├── axi4
    │   └── peripheral_test.java
    ├── bb
    │   └── peripheral_test.java
    ├── tl
    │   └── peripheral_test.java
    └── wb
        └── peripheral_test.java

14 directories, 12 files
