library
├── bfm
│   ├── ahb3
│   │   └── peripheral_design.java
│   ├── apb4
│   │   └── peripheral_design.java
│   ├── axi4
│   │   └── peripheral_design.java
│   ├── bb
│   │   └── peripheral_design.java
│   ├── biu
│   │   └── peripheral_design.java
│   ├── peripheral_ahb3_test.java
│   ├── peripheral_apb4_test.java
│   ├── peripheral_axi4_test.java
│   ├── peripheral_bb_test.java
│   ├── peripheral_biu_test.java
│   ├── peripheral_wb_test.java
│   └── wb
│       └── peripheral_design.java
└── core
    ├── ahb3
    │   └── peripheral_design.java
    ├── apb4
    │   └── peripheral_design.java
    ├── axi4
    │   └── peripheral_design.java
    ├── bb
    │   └── peripheral_design.java
    ├── biu
    │   └── peripheral_design.java
    ├── peripheral_ahb3_test.java
    ├── peripheral_apb4_test.java
    ├── peripheral_axi4_test.java
    ├── peripheral_bb_test.java
    ├── peripheral_biu_test.java
    ├── peripheral_wb_test.java
    └── wb
        └── peripheral_design.java

14 directories, 24 files
