application
├── bfm
│   ├── ahb3
│   │   └── peripheral_test.java
│   ├── apb4
│   │   └── peripheral_test.java
│   ├── axi4
│   │   └── peripheral_test.java
│   ├── bb
│   │   └── peripheral_test.java
│   ├── biu
│   │   └── peripheral_test.java
│   └── wb
│       └── peripheral_test.java
└── core
    ├── ahb3
    │   └── peripheral_test.java
    ├── apb4
    │   └── peripheral_test.java
    ├── axi4
    │   └── peripheral_test.java
    ├── bb
    │   └── peripheral_test.java
    ├── biu
    │   └── peripheral_test.java
    └── wb
        └── peripheral_test.java

14 directories, 12 files
