library
├── bfm
│   ├── ahb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── apb4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── axi4
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── bb
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   ├── tl
│   │   ├── peripheral_design.adb
│   │   └── peripheral_design.ads
│   └── wb
│       ├── peripheral_design.adb
│       └── peripheral_design.ads
└── core
    ├── ahb4
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── apb4
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── axi4
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── bb
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    ├── tl
    │   ├── peripheral_design.adb
    │   └── peripheral_design.ads
    └── wb
        ├── peripheral_design.adb
        └── peripheral_design.ads

14 directories, 24 files
