code
├── core
│   ├── main
│   │   ├── peripheral_arbiter_rr.sv
│   │   ├── peripheral_noc_buffer.sv
│   │   ├── peripheral_noc_demux.sv
│   │   ├── peripheral_noc_mux.sv
│   │   └── peripheral_noc_vchannel_mux.sv
│   ├── router
│   │   ├── peripheral_noc_router_input.sv
│   │   ├── peripheral_noc_router_lookup_slice.sv
│   │   ├── peripheral_noc_router_lookup.sv
│   │   ├── peripheral_noc_router_output.sv
│   │   └── peripheral_noc_router.sv
│   └── topology
│       ├── peripheral_noc_mesh2d.sv
│       ├── peripheral_noc_mesh3d.sv
│       └── peripheral_noc_mesh4d.sv
└── pkg
    └── peripheral
        ├── ahb4
        │   └── peripheral_ahb4_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── biu
        │   └── peripheral_biu_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

12 directories, 19 files
