../../../../rtl/vhdl/pkg/mpsoc_noc_pkg.vhd

../../../../rtl/vhdl/core/arb_rr.vhd
../../../../rtl/vhdl/core/noc_buffer.vhd
../../../../rtl/vhdl/core/noc_demux.vhd
../../../../rtl/vhdl/core/noc_mux.vhd
../../../../rtl/vhdl/core/noc_vchannel_mux.vhd

../../../../rtl/vhdl/router/noc_router_input.vhd
../../../../rtl/vhdl/router/noc_router_lookup_slice.vhd
../../../../rtl/vhdl/router/noc_router_lookup.vhd
../../../../rtl/vhdl/router/noc_router_output.vhd
../../../../rtl/vhdl/router/noc_router.vhd

../../../../rtl/vhdl/topology/noc_mesh3d.vhd
