library
├── bfm
│   ├── ahb4
│   │   └── peripheral_design.psl
│   ├── apb4
│   │   └── peripheral_design.psl
│   ├── axi4
│   │   └── peripheral_design.psl
│   ├── bb
│   │   └── peripheral_design.psl
│   ├── biu
│   │   └── peripheral_design.psl
│   └── wb
│       └── peripheral_design.psl
└── core
    ├── ahb4
    │   └── peripheral_design.psl
    ├── apb4
    │   └── peripheral_design.psl
    ├── axi4
    │   └── peripheral_design.psl
    ├── bb
    │   └── peripheral_design.psl
    ├── biu
    │   └── peripheral_design.psl
    └── wb
        └── peripheral_design.psl

14 directories, 12 files
