////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RISCV CPU                                               //
//              Network on Chip Makefile                                      //
//              Mesh Topology                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/verilog/arbiter/riscv_arb_rr.sv
../../../../rtl/verilog/blocks/riscv_noc_buffer.sv
../../../../rtl/verilog/blocks/riscv_noc_channel_mux.sv
../../../../rtl/verilog/blocks/riscv_noc_demux.sv
../../../../rtl/verilog/blocks/riscv_noc_inputs_mux.sv
../../../../rtl/verilog/blocks/riscv_noc_vchannel_mux.sv
../../../../rtl/verilog/router/riscv_noc_router_input.sv
../../../../rtl/verilog/router/riscv_noc_router_lookup_slice.sv
../../../../rtl/verilog/router/riscv_noc_router_lookup.sv
../../../../rtl/verilog/router/riscv_noc_router_output.sv
../../../../rtl/verilog/router/riscv_noc_router.sv
../../../../rtl/verilog/topology/riscv_noc_mesh.sv

../../../../bench/verilog/regression/riscv_noc_mesh_testbench.sv
