application
├── bfm
│   ├── ahb4
│   │   ├── build-or1k.sh
│   │   ├── build-riscv.sh
│   │   ├── build-x86.sh
│   │   ├── clean.sh
│   │   ├── include-arithmetic.txt
│   │   ├── main.c
│   │   └── simulate-riscv.sh
│   ├── apb4
│   │   ├── build-or1k.sh
│   │   ├── build-riscv.sh
│   │   ├── build-x86.sh
│   │   ├── clean.sh
│   │   ├── include-arithmetic.txt
│   │   ├── main.c
│   │   └── simulate-riscv.sh
│   ├── axi4
│   │   ├── build-or1k.sh
│   │   ├── build-riscv.sh
│   │   ├── build-x86.sh
│   │   ├── clean.sh
│   │   ├── include-arithmetic.txt
│   │   ├── main.c
│   │   └── simulate-riscv.sh
│   ├── bb
│   │   ├── build-or1k.sh
│   │   ├── build-riscv.sh
│   │   ├── build-x86.sh
│   │   ├── clean.sh
│   │   ├── include-arithmetic.txt
│   │   ├── main.c
│   │   └── simulate-riscv.sh
│   ├── biu
│   │   ├── build-or1k.sh
│   │   ├── build-riscv.sh
│   │   ├── build-x86.sh
│   │   ├── clean.sh
│   │   ├── include-arithmetic.txt
│   │   ├── main.c
│   │   └── simulate-riscv.sh
│   └── wb
│       ├── build-or1k.sh
│       ├── build-riscv.sh
│       ├── build-x86.sh
│       ├── clean.sh
│       ├── include-arithmetic.txt
│       ├── main.c
│       └── simulate-riscv.sh
└── core
    ├── ahb4
    │   ├── build-or1k.sh
    │   ├── build-riscv.sh
    │   ├── build-x86.sh
    │   ├── clean.sh
    │   ├── include-arithmetic.txt
    │   ├── main.c
    │   └── simulate-riscv.sh
    ├── apb4
    │   ├── build-or1k.sh
    │   ├── build-riscv.sh
    │   ├── build-x86.sh
    │   ├── clean.sh
    │   ├── include-arithmetic.txt
    │   ├── main.c
    │   └── simulate-riscv.sh
    ├── axi4
    │   ├── build-or1k.sh
    │   ├── build-riscv.sh
    │   ├── build-x86.sh
    │   ├── clean.sh
    │   ├── include-arithmetic.txt
    │   ├── main.c
    │   └── simulate-riscv.sh
    ├── bb
    │   ├── build-or1k.sh
    │   ├── build-riscv.sh
    │   ├── build-x86.sh
    │   ├── clean.sh
    │   ├── include-arithmetic.txt
    │   ├── main.c
    │   └── simulate-riscv.sh
    ├── biu
    │   ├── build-or1k.sh
    │   ├── build-riscv.sh
    │   ├── build-x86.sh
    │   ├── clean.sh
    │   ├── include-arithmetic.txt
    │   ├── main.c
    │   └── simulate-riscv.sh
    └── wb
        ├── build-or1k.sh
        ├── build-riscv.sh
        ├── build-x86.sh
        ├── clean.sh
        ├── include-arithmetic.txt
        ├── main.c
        └── simulate-riscv.sh

14 directories, 84 files
