library
├── bfm
│   ├── ahb3
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── apb4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── axi4
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── bb
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   ├── biu
│   │   ├── peripheral_design.c
│   │   └── peripheral_design.h
│   └── wb
│       ├── peripheral_design.c
│       └── peripheral_design.h
└── core
    ├── ahb3
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── apb4
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── axi4
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── bb
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    ├── biu
    │   ├── peripheral_design.c
    │   └── peripheral_design.h
    └── wb
        ├── peripheral_design.c
        └── peripheral_design.h

14 directories, 24 files
