library
├── bfm
│   ├── ahb4
│   │   └── peripheral_design.go
│   ├── apb4
│   │   └── peripheral_design.go
│   ├── axi4
│   │   └── peripheral_design.go
│   ├── bb
│   │   └── peripheral_design.go
│   ├── biu
│   │   └── peripheral_design.go
│   └── wb
│       └── peripheral_design.go
└── core
    ├── ahb4
    │   └── peripheral_design.go
    ├── apb4
    │   └── peripheral_design.go
    ├── axi4
    │   └── peripheral_design.go
    ├── bb
    │   └── peripheral_design.go
    ├── biu
    │   └── peripheral_design.go
    └── wb
        └── peripheral_design.go

14 directories, 12 files
