├── behavioral
│   ├── activity
│   │   └── activity.dot
│   ├── communication
│   │   └── communication.dot
│   ├── interaction
│   │   └── interaction.dot
│   ├── sequence
│   │   └── sequence.dot
│   ├── state
│   │   └── state.dot
│   ├── timing
│   │   └── timing.dot
│   └── use
│       └── use.dot
└── structural
    ├── class
    │   └── class.dot
    ├── component
    │   └── component.dot
    ├── composite
    │   └── composite.dot
    ├── deployment
    │   └── deployment.dot
    ├── object
    │   └── object.dot
    ├── package
    │   └── package.dot
    └── profile
        └── profile.dot
