application
├── bfm
│   ├── ahb3
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_interface.sv
│   │   ├── peripheral_package.sv
│   │   └── peripheral_testbench.sv
│   ├── apb4
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_interface.sv
│   │   ├── peripheral_package.sv
│   │   └── peripheral_testbench.sv
│   ├── axi4
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_interface.sv
│   │   ├── peripheral_package.sv
│   │   └── peripheral_testbench.sv
│   ├── bb
│   │   ├── peripheral_design.sv
│   │   ├── peripheral_interface.sv
│   │   ├── peripheral_package.sv
│   │   └── peripheral_testbench.sv
│   └── wb
│       ├── peripheral_design.sv
│       ├── peripheral_interface.sv
│       ├── peripheral_package.sv
│       └── peripheral_testbench.sv
└── core
    ├── ahb3
    │   ├── peripheral_design.sv
    │   ├── peripheral_interface.sv
    │   ├── peripheral_package.sv
    │   └── peripheral_testbench.sv
    ├── apb4
    │   ├── peripheral_design.sv
    │   ├── peripheral_interface.sv
    │   ├── peripheral_package.sv
    │   └── peripheral_testbench.sv
    ├── axi4
    │   ├── peripheral_design.sv
    │   ├── peripheral_interface.sv
    │   ├── peripheral_package.sv
    │   └── peripheral_testbench.sv
    ├── bb
    │   ├── peripheral_design.sv
    │   ├── peripheral_interface.sv
    │   ├── peripheral_package.sv
    │   └── peripheral_testbench.sv
    └── wb
        ├── peripheral_design.sv
        ├── peripheral_interface.sv
        ├── peripheral_package.sv
        └── peripheral_testbench.sv

12 directories, 40 files
